# BankApp

dm/: Dockerfile  README.md  build.gradle  docker-compose.yaml
dm/src/main/kotlin/ru/fillit/mdma/dm/: DmApplication.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/audit/: AuditUtils.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/errors/: Error.kt  ErrorHandler.kt  ErrorResponse.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/extensions/: Handler.kt  QueryExtensions.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/persistence/config/: JpaConfig.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/persistence/entity/: Account.kt  AccountBalance.kt  Client.kt  Contact.kt  Operation.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/persistence/entity/base/: BaseEntityWithAbstractId.kt  BaseEntityWithoutAbstractId.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/persistence/entity/repository/: AccountBalanceRepository.kt  AccountRepository.kt  ClientRepository.kt  ContactRepository.kt  OperationRepository.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/security/config/: WebSecurityConfig.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/service/: ClientService.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/web/api/: ClientController.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/web/dto/: CommonResponse.kt
dm/src/main/kotlin/ru/fillit/mdma/dm/web/dto/types/: ClientDto.kt
dm/src/main/resources/: application.yaml
dm/src/main/resources/db/changelog/: db.changelog-master.yaml
dm/src/main/resources/db/changelog/migrations/: create-tables.sql  inser-data-in-account_balance.sql  insert-data-in-client.sql  insert-data-in-contact.sql  insert-data-into-account.sql  insert-data-to-operation.sql
dm/src/test/kotlin/ru/fillit/mdma/dm/: DmApplicationTests.kt
dm/src/test/kotlin/ru/fillit/mdma/dm/web/api/: ClientControllerTest.kt
dm/src/test/resources/: application-test.yml
